-- Initial TicTacToe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable TicTacToe-CLI
  main-is:             Main-CLI.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*, array, split

executable TicTacToe
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends: base == 4.6.*, array, split
               , template-haskell
               , free-game == 0.9.3.*
